<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="RetoASP.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAC</title>
    <link rel="shortcut icon" href="static/imagenes/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kristi%7CLato" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <asp:LinkButton runat="server" CssClass="navbar-brand" OnClick="Home_Click">FAC ALOJAMIENTOS</asp:LinkButton>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <asp:LinkButton runat="server" CssClass="nav-link" OnClick="Login_Click">Login</asp:LinkButton>
                      </li>
                      <li class="nav-item">
                        <asp:LinkButton runat="server" CssClass="nav-link" OnClick="Registro_Click">Registro</asp:LinkButton>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
   </form>
</body>
</html>
