<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="RetoASP.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAC</title>
    <link rel="shortcut icon" href="static/imagenes/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kristi%7CLato" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#">FAC ALOJAMIENTOS</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Login</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Registro</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
    </header>
    <main>
        <form id="form1" runat="server">
            <div class="searchbox space">
                <div class="container">
                    <div class="right">
                        <asp:Button ID="btnSearch" runat="server" BorderStyle="None" Text="Buscar" CssClass="btn" />
                    </div>
                    <div class="left">
                        <asp:TextBox ID="Search" runat="server" placeholder="Buscar alojamiento..." CssClass="form-control"></asp:TextBox>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </main>
</body>
</html>
